client/app/users/users.html

<div class="user-form">
  <fieldset class="form-group open">
    <legend ng-click="toggleCurrentFieldset($event)">User informations</legend>
    <label for="firstname">Firstname</label>
    <input class="form-control" id="firstname" type="text" ng-model="item.first_name"/>
    <label for="lastname">Lastname</label>
    <input class="form-control" id="lastname" type="text" ng-model="item.last_name"/>
    <label for="nickname">Nickname</label>
    <input class="form-control" id="nickname" type="text" ng-model="item.nickname"/>
    <label class="control-label" for="email">Email</label>
    <input class="form-control" id="email" type="text" ng-model="item.email"/>
  </fieldset>
  <fieldset>
    <legend ng-click="toggleCurrentFieldset($event)">Personal informations</legend>
    <label for="gender">gender</label>
    <div class="form-group">
      <div class="btn-group">
        <label class="btn btn-primary" ng-model="item.gender" btn-radio="&quot;men&quot;">Man</label>
        <label class="btn btn-primary" ng-model="item.gender" btn-radio="&quot;women&quot;">Woman</label>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group" uib-dropdown="uib-dropdown"><a class="dropdown-toggle-birthdate" uib-dropdown-toggle="uib-dropdown-toggle" id="birthDateToggle">
          <input class="form-control" type="text" value="{{toHumanDate(item.birthDate)}}" readonly="readonly" style="min-width:300px;background-color:white;" placeholder="BirthDate"/></a>
        <ul class="dropdown-menu" uib-dropdown-menu="uib-dropdown-menu" aria-labelledby="simple-dropdown">
          <li>
            <datepicker id="birthDate" ng-model="item.birthDate" ng-datepicker-config="{ dropdownSelector: '.dropdown-toggle-birthdate' }"></datepicker>
          </li>
        </ul>
      </div>
    </div>
    <div class="form-group"></div>
    <label for="biography">biography</label>
    <textarea class="form-control" id="biography" ng-model="item.biography"></textarea>
    <label for="jobTitle">Job Title</label>
    <input class="form-control" id="jobTitle" type="text" ng-model="item.jobTitle"/>
  </fieldset>
  <fieldset class="form-group">
    <legend ng-click="toggleCurrentFieldset($event)">Contact</legend>
    <label for="telephone">Phone number</label>
    <input class="form-control" id="telephone" type="text" ng-model="item.telephone"/>
    <label for="postalAddressStreet">Street</label>
    <input class="form-control" id="postalAddressStreet" type="text" ng-model="item.postalAddressStreet"/>
    <label for="postalAddressCity">City</label>
    <input class="form-control" id="postalAddressCity" type="text" ng-model="item.postalAddressCity"/>
    <label for="postalAddressLocality">Locality</label>
    <input class="form-control" id="postalAddressLocality" type="text" ng-model="item.postalAddressLocality"/>
    <label for="postalAddressCode">Zipcode</label>
    <input class="form-control" id="postalAddressCode" type="text" ng-model="item.postalAddressCode"/>
    <label for="postalAddressRegion">Region</label>
    <input class="form-control" id="postalAddressRegion" type="text" ng-model="item.postalAddressRegion"/>
    <label for="postalAddressCountry">Country</label>
    <input class="form-control" id="postalAddressCountry" type="text" ng-model="item.postalAddressCountry"/>
  </fieldset>
  <fieldset class="form-group">
    <legend ng-click="toggleCurrentFieldset($event)">Player</legend>
    <label for="playerCaption">player caption</label>
    <select class="form-control" id="playerCaption" ng-model="item.playerCaption">
      <option value="">No subtitles</option>
      <option value="eng">English</option>
      <option value="fra">French</option>
    </select>
    <label for="playerAudio">player audio</label>
    <select class="form-control" id="playerAudio" ng-model="item.playerAudio">
      <option value="eng">English</option>
      <option value="fra">French</option>
    </select>
    <label for="playerQuality">player quality</label>
    <p>Current Quality : {{ getQuality(item.playerQuality) }}</p>
    <select class="form-control" id="playerQuality" ng-model="item.playerQuality" convert-to-number="convert-to-number">
      <option value="0">Auto</option>
      <option value="5">Full HD</option>
      <option value="4">HD</option>
      <option value="3">Normal</option>
      <option value="2">Medium</option>
      <option value="1">Low</option>
    </select>
    <input id="playerAutoNext" type="checkbox" ng-model="item.playerAutoNext"/>
    <label for="playerAutoNext">&nbsp; player autoNext &nbsp;</label><br/>
    <input id="playerKoment" type="checkbox" ng-model="item.playerKoment"/>
    <label for="playerKoment">&nbsp; player koment</label>
  </fieldset>
  <fieldset class="form-group">
    <legend ng-click="toggleCurrentFieldset($event)">Social</legend>
    <label for="followers">Followers</label>
    <input class="form-control" id="followers" type="text" ng-model="item.followers" readonly="readonly"/>
    <input id="webPushNotifications" type="checkbox" ng-model="item.webPushNotifications"/>
    <label for="webPushNotifications">&nbsp; Activate push notifications &nbsp;</label><br/>
    <input id="socialSharing" type="checkbox" ng-model="item.socialSharing"/>
    <label for="socialSharing">&nbsp; Share my activities to my friends &nbsp;</label><br/>
    <input id="emailOptIn" type="checkbox" ng-model="item.emailOptIn"/>
    <label for="emailOptIn">&nbsp; email OptIn &nbsp;</label><br/>
    <input id="emailNewsletter" type="checkbox" ng-model="item.emailNewsletter"/>
    <label for="emailNewsletter">&nbsp; email Newsletter &nbsp;</label>
  </fieldset>
  <fieldset class="form-group">
    <legend ng-click="toggleCurrentFieldset($event)">Various</legend>
    <div class="form-group">
      <div class="btn-group">
        <label class="btn btn-primary" ng-model="item.token.role" btn-radio="&quot;user&quot;" disabled="disabled">User</label>
        <label class="btn btn-primary" ng-model="item.token.role" btn-radio="&quot;admin&quot;" disabled="disabled">Admin</label>
      </div>
    </div>
    <input id="beta" type="checkbox" ng-model="item.beta"/>
    <label for="beta">&nbsp; Beta</label><br/>
  </fieldset>
  <div class="form-group" ng-if="!item._id">
    <label class="control-label" for="password">Password</label>
    <input class="form-control" id="password" type="text" ng-model="item.password"/>
  </div>
  <div>
    <label class="btn btn-primary glyphicon glyphicon-lock" ng-click="togglePasswordEdition()"></label>
    <div style="padding: 14px 0;" ng-hide="passwordEditionMode">
      <label class="btn btn-primary" ng-click="getNewPassword()">Create new password</label>
      <input class="form-control" style="margin-top: 8px; width: 148px;" ng-model="item.newPassword" select-on-click="select-on-click"/>
      <label class="btn btn-primary" style="margin-top: 8px;" ng-click="saveNewPassword()">Save new password</label>
    </div>
  </div>
  <div class="form-group" style="max-height:300px;overflow-y:scroll;font-size:10px;font-family: 'Courier New';">
    <table class="table">
      <colgroup>
        <col class="col-md-2"/>
        <col class="col-md-2"/>
        <col class="col-md-4"/>
      </colgroup>
      <thead>
        <tr>
          <th class="text-center">Date</th>
          <th class="text-center">Ip</th>
          <th class="text-center">User Agent</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="accessToken in accessTokens">
          <td class="text-center">
            <div>{{accessToken.createdAt}}</div>
          </td>
          <td class="text-center">
            <div>{{accessToken.data.userIp}}</div>
          </td>
          <td class="text-center">
            <div>{{accessToken.data.userAgent}}</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="form-group" style="max-height:300px;overflow-y:scroll;font-size:10px;font-family: 'Courier New';">
    <table class="table">
      <colgroup>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
        <col class="col-md-1"/>
      </colgroup>
      <thead>
        <tr>
          <th class="text-center" style="padding: 8px 5px;">Id Interne</th>
          <th class="text-center" style="padding: 8px 5px;">Id externe</th>
          <th class="text-center" style="padding: 8px 5px;">Provider</th>
          <th class="text-center" style="padding: 8px 5px;">Accès aux catalogue</th>
          <th class="text-center" style="padding: 8px 5px;">Date de création</th>
          <th class="text-center" style="padding: 8px 5px;">Date activ.</th>
          <th class="text-center" style="padding: 8px 5px;">Période d'Abo</th>
          <th class="text-center" style="padding: 8px 5px;">Date annul.</th>
          <th class="text-center" style="padding: 8px 5px;">Date expir.</th>
          <th class="text-center" style="padding: 8px 5px;">Trial en cours</th>
          <th class="text-center" style="padding: 8px 5px;">Plan</th>
          <th class="text-center" style="padding: 8px 5px;">Coupon</th>
          <th class="text-center" style="padding: 8px 5px;">Statut externe</th>
          <th class="text-center" style="padding: 8px 5px;">Options</th>
          <th class="text-center" style="padding: 8px 5px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="subscription in subscriptions">
          <td class="text-center" style="padding: 8px 5px;">
            <div>{{subscription.subscriptionBillingUuid}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div style="width: 70px; word-wrap: break-word;">{{subscription.subscriptionProviderUuid}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>{{subscription.provider.providerName}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>
              <label class="glyphicon" ng-class="subscription.isActive=='yes' ? 'glyphicon-ok' : 'glyphicon-remove'"></label>
            </div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>{{subscription.creationDate | date:'dd/MM/yyyy'}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>{{subscription.subActivatedDate| date:'dd/MM/yyyy'}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>{{subscription.subPeriodStartedDate| date:'dd/MM/yyyy'}} -> {{subscription.subPeriodEndsDate| date:'dd/MM/yyyy'}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>{{subscription.subCanceledDate| date:'dd/MM/yyyy'}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>{{subscription.subExpiresDate| date:'dd/MM/yyyy'}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>{{subscription.inTrial}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div style="width: 55px; word-wrap: break-word;">{{subscription.internalPlan.internalPlanUuid}}</div>
            <div><strong>{{subscription.internalPlan.name}}</strong></div>
            <div>{{subscription.internalPlan.periodLength}} {{subscription.internalPlan.periodUnit}} ({{subscription.internalPlan.cycle}})</div>
            <div>{{subscription.internalPlan.amount}} {{subscription.internalPlan.currency}}</div>
            <div>Trial: {{subscription.internalPlan.trialEnabled}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>{{subscription.subOpts.couponCode}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>{{subscription.subStatus}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>Annulable: {{subscription.isCancelable || 'no'}} Reactivable: {{subscription.isReactivable || 'no'}}</div>
          </td>
          <td class="text-center" style="padding: 8px 5px;">
            <div>
              <button ng-if="subscription.isCancelable" ng-click="cancelSubscription($event)" data-subscriptionBillingUuid="{{subscription.subscriptionBillingUuid}}">Annuler</button>
              <button ng-click="expireSubscription($event)" data-subscriptionBillingUuid="{{subscription.subscriptionBillingUuid}}">Expirer</button>
              <button ng-if="subscription.isReactivable" ng-click="reactiveSubscription($event)" data-subscriptionBillingUuid="{{subscription.subscriptionBillingUuid}}">Réactiver</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="subscription-expire-submodal">
      <h3>Options</h3>
      <input type="hidden" id="subscriptionBillingUuid"/>
      <input type="checkbox" id="isRefundEnabled" name="isRefundEnabled" ng-click="toggleRefund($event)"/>
      <label for="isRefundEnabled">&nbsp;Refund Enabled</label><br/>
      <div id="extra-options" ng-if="isRefundEnabled">
        <input type="checkbox" checked="checked" id="isFullRefund" name="isFullRefund" ng-click="toggleRefundProrated($event)"/>
        <label for="isFullRefund">&nbsp;Full refund</label><br/>
        <input type="checkbox" id="isRefundProrated" name="isRefundProrated" ng-click="toggleRefundProrated($event)"/>
        <label for="isRefundProrated">&nbsp;Prorated refund</label>
      </div><br/>
      <button ng-click="processExpireSubscription($event)">Validate</button>
      <button ng-click="cancelExpireSubscription($event)">Cancel</button>
    </div>
  </div>
</div>

client/app/users/users.jade

.user-form
  fieldset.form-group.open
    legend(ng-click='toggleCurrentFieldset($event)') User informations
    label(for='firstname') Firstname
    input.form-control(id='firstname' type='text' ng-model='item.first_name')
    label(for='lastname') Lastname
    input.form-control(id='lastname' type='text' ng-model='item.last_name')
    label(for='nickname') Nickname
    input.form-control(id='nickname' type='text' ng-model='item.nickname')
    label(for='email').control-label Email
    input.form-control(id='email' type='text' ng-model='item.email')

  fieldset
    legend(ng-click='toggleCurrentFieldset($event)') Personal informations
    label(for='gender') gender
    .form-group
      .btn-group
        label.btn.btn-primary(ng-model='item.gender' btn-radio='"men"') Man
        label.btn.btn-primary(ng-model='item.gender' btn-radio='"women"') Woman
    .form-group
      div(uib-dropdown class="input-group")
        a(uib-dropdown-toggle id="birthDateToggle" class="dropdown-toggle-birthdate")
          input.form-control(type='text' value='{{toHumanDate(item.birthDate)}}' readonly style="min-width:300px;background-color:white;" placeholder="BirthDate")
        ul(class="dropdown-menu" uib-dropdown-menu aria-labelledby="simple-dropdown")
          li
            datepicker(id='birthDate' ng-model='item.birthDate' ng-datepicker-config="{ dropdownSelector: '.dropdown-toggle-birthdate' }")
    
    .form-group
    label(for='biography') biography
    textarea.form-control(id='biography' ng-model='item.biography')
    label(for='jobTitle') Job Title
    input.form-control(id='jobTitle' type='text' ng-model='item.jobTitle')

  fieldset.form-group
    legend(ng-click='toggleCurrentFieldset($event)') Contact
    label(for='telephone') Phone number
    input.form-control(id='telephone' type='text' ng-model='item.telephone')
    label(for='postalAddressStreet') Street
    input.form-control(id='postalAddressStreet' type='text' ng-model='item.postalAddressStreet')
    label(for='postalAddressCity') City
    input.form-control(id='postalAddressCity' type='text' ng-model='item.postalAddressCity')
    label(for='postalAddressLocality') Locality
    input.form-control(id='postalAddressLocality' type='text' ng-model='item.postalAddressLocality')
    label(for='postalAddressCode') Zipcode
    input.form-control(id='postalAddressCode' type='text' ng-model='item.postalAddressCode')
    label(for='postalAddressRegion') Region
    input.form-control(id='postalAddressRegion' type='text' ng-model='item.postalAddressRegion')
    label(for='postalAddressCountry') Country
    input.form-control(id='postalAddressCountry' type='text' ng-model='item.postalAddressCountry')

  fieldset.form-group
    legend(ng-click='toggleCurrentFieldset($event)') Player
    label(for='playerCaption') player caption
    select.form-control(id='playerCaption' ng-model='item.playerCaption')
      option(value='') No subtitles
      option(value='eng') English
      option(value='fra') French
    label(for='playerAudio') player audio
    select.form-control(id='playerAudio' ng-model='item.playerAudio')
      option(value='eng') English
      option(value='fra') French
    label(for='playerQuality') player quality
    p Current Quality : {{ getQuality(item.playerQuality) }}
    select.form-control(id='playerQuality' ng-model='item.playerQuality' convert-to-number)
      option(value="0") Auto
      option(value="5") Full HD
      option(value="4") HD
      option(value="3") Normal
      option(value="2") Medium
      option(value="1") Low
    input(id='playerAutoNext' type='checkbox' ng-model='item.playerAutoNext')
    label(for='playerAutoNext') &nbsp; player autoNext &nbsp;
    br
    input(id='playerKoment' type='checkbox' ng-model='item.playerKoment')
    label(for='playerKoment') &nbsp; player koment

  fieldset.form-group
    legend(ng-click='toggleCurrentFieldset($event)') Social
    label(for='followers') Followers
    input.form-control(id='followers' type='text' ng-model='item.followers' readonly)
    input(id='webPushNotifications' type='checkbox' ng-model='item.webPushNotifications')
    label(for='webPushNotifications') &nbsp; Activate push notifications &nbsp;
    br
    input(id='socialSharing' type='checkbox' ng-model='item.socialSharing')
    label(for='socialSharing') &nbsp; Share my activities to my friends &nbsp;
    br
    input(id='emailOptIn' type='checkbox' ng-model='item.emailOptIn')
    label(for='emailOptIn') &nbsp; email OptIn &nbsp;
    br
    input(id='emailNewsletter' type='checkbox' ng-model='item.emailNewsletter')
    label(for='emailNewsletter') &nbsp; email Newsletter &nbsp;

  fieldset.form-group
    legend(ng-click='toggleCurrentFieldset($event)') Various
    .form-group
      .btn-group
        label.btn.btn-primary(ng-model='item.token.role' btn-radio='"user"' disabled) User
        label.btn.btn-primary(ng-model='item.token.role' btn-radio='"admin"' disabled) Admin
    
    input(id='beta' type='checkbox' ng-model='item.beta')
    label(for='beta') &nbsp; Beta
    br

  .form-group(ng-if='!item._id')
    label(for='password').control-label Password
    input.form-control(id='password' type='text' ng-model='item.password')

  div
    label.btn.btn-primary.glyphicon.glyphicon-lock(ng-click='togglePasswordEdition()')
    div(style="padding: 14px 0;" ng-hide='passwordEditionMode')
      label.btn.btn-primary(ng-click='getNewPassword()') Create new password
      input.form-control(style="margin-top: 8px; width: 148px" ng-model='item.newPassword' select-on-click)
      label.btn.btn-primary(style="margin-top: 8px;" ng-click='saveNewPassword()') Save new password

  .form-group(style="max-height:300px;overflow-y:scroll;font-size:10px;font-family: 'Courier New';")
    table.table
      colgroup
        col.col-md-2
        col.col-md-2
        col.col-md-4
      thead
        tr
          th.text-center Date
          th.text-center Ip
          th.text-center User Agent
      tbody
        tr(ng-repeat='accessToken in accessTokens')
          td.text-center
            div {{accessToken.createdAt}}
          td.text-center
            div {{accessToken.data.userIp}}
          td.text-center
            div {{accessToken.data.userAgent}}


  .form-group(style="max-height:300px;overflow-y:scroll;font-size:10px;font-family: 'Courier New';")
    table.table
      colgroup
        col.col-md-1
        col.col-md-1
        col.col-md-1
        col.col-md-1
        col.col-md-1
        col.col-md-1
        col.col-md-1
        col.col-md-1
        col.col-md-1
        col.col-md-1
        col.col-md-1
        col.col-md-1
        col.col-md-1
        col.col-md-1
      thead
        tr
          th(style="padding: 8px 5px;").text-center Id Interne
          th(style="padding: 8px 5px;").text-center Id externe
          th(style="padding: 8px 5px;").text-center Provider
          th(style="padding: 8px 5px;").text-center Accès aux catalogue
          th(style="padding: 8px 5px;").text-center Date de création
          th(style="padding: 8px 5px;").text-center Date activ.
          th(style="padding: 8px 5px;").text-center Période d'Abo
          th(style="padding: 8px 5px;").text-center Date annul.
          th(style="padding: 8px 5px;").text-center Date expir.
          th(style="padding: 8px 5px;").text-center Trial en cours
          th(style="padding: 8px 5px;").text-center Plan
          th(style="padding: 8px 5px;").text-center Coupon
          th(style="padding: 8px 5px;").text-center Statut externe
          th(style="padding: 8px 5px;").text-center Options
          th(style="padding: 8px 5px;").text-center Actions
      tbody
        tr(ng-repeat='subscription in subscriptions')
          td(style="padding: 8px 5px;").text-center
            div {{subscription.subscriptionBillingUuid}}
          td(style="padding: 8px 5px;").text-center
            div(style="width: 70px; word-wrap: break-word;") {{subscription.subscriptionProviderUuid}}
          td(style="padding: 8px 5px;").text-center
            div {{subscription.provider.providerName}}
          td(style="padding: 8px 5px;").text-center
            div
              label.glyphicon(ng-class="subscription.isActive=='yes' ? 'glyphicon-ok' : 'glyphicon-remove'")
          td(style="padding: 8px 5px;").text-center
            div {{subscription.creationDate | date:'dd/MM/yyyy'}}
          td(style="padding: 8px 5px;").text-center
            div {{subscription.subActivatedDate| date:'dd/MM/yyyy'}}
          td(style="padding: 8px 5px;").text-center
            div {{subscription.subPeriodStartedDate| date:'dd/MM/yyyy'}} -> {{subscription.subPeriodEndsDate| date:'dd/MM/yyyy'}}
          td(style="padding: 8px 5px;").text-center
            div {{subscription.subCanceledDate| date:'dd/MM/yyyy'}}
          td(style="padding: 8px 5px;").text-center
            div {{subscription.subExpiresDate| date:'dd/MM/yyyy'}}
          td(style="padding: 8px 5px;").text-center
            div {{subscription.inTrial}}
          td(style="padding: 8px 5px;").text-center
            div(style="width: 55px; word-wrap: break-word;") {{subscription.internalPlan.internalPlanUuid}}
            div
              strong {{subscription.internalPlan.name}}
            div {{subscription.internalPlan.periodLength}} {{subscription.internalPlan.periodUnit}} ({{subscription.internalPlan.cycle}})
            div {{subscription.internalPlan.amount}} {{subscription.internalPlan.currency}}
            div Trial: {{subscription.internalPlan.trialEnabled}}
          td(style="padding: 8px 5px;").text-center
            div {{subscription.subOpts.couponCode}}
          td(style="padding: 8px 5px;").text-center
            div {{subscription.subStatus}}
          td(style="padding: 8px 5px;").text-center
            div Annulable: {{subscription.isCancelable || 'no'}} Reactivable: {{subscription.isReactivable || 'no'}}
          td(style="padding: 8px 5px;").text-center
            div
              button(ng-if='subscription.isCancelable' ng-click='cancelSubscription($event)', data-subscriptionBillingUuid='{{subscription.subscriptionBillingUuid}}') Annuler
              button(ng-click='expireSubscription($event)', data-subscriptionBillingUuid='{{subscription.subscriptionBillingUuid}}') Expirer
              button(ng-if='subscription.isReactivable' ng-click='reactiveSubscription($event)', data-subscriptionBillingUuid='{{subscription.subscriptionBillingUuid}}') Réactiver
    div#subscription-expire-submodal
      h3 Options
      input(type="hidden" id="subscriptionBillingUuid")
      input(type="checkbox" id="isRefundEnabled" name="isRefundEnabled" ng-click="toggleRefund($event)")
      label(for="isRefundEnabled") &nbsp;Refund Enabled
      br
      #extra-options(ng-if='isRefundEnabled')
        input(type="checkbox" checked="checked" id="isFullRefund" name="isFullRefund" ng-click="toggleRefundProrated($event)")
        label(for="isFullRefund") &nbsp;Full refund
        br
        input(type="checkbox" id="isRefundProrated" name="isRefundProrated" ng-click="toggleRefundProrated($event)")
        label(for="isRefundProrated") &nbsp;Prorated refund 
      br
      button(ng-click="processExpireSubscription($event)") Validate
      &nbsp;
      button(ng-click="cancelExpireSubscription($event)") Cancel
