client/app/mailer/lists/modal.html

<div class="modal-header">
  <button class="close" data-dismiss="modal" aria-hidden="true"></button>
  <h4 class="modal-title" style="color:#000;">{{item.name | limitTo:50}}</h4>
</div>
<div class="modal-body" mailer-list-form="mailer-list-form">
  <div ng-if="loading">Please wait, loading ... :)</div>
  <div ng-if="!loading">
    <form role="form"></form>
    <div class="form-group">
      <label class="control-label">Name</label>
      <input class="form-control" type="text" ng-model="item.name"/>
    </div>
    <div class="form-group">
      <label class="control-label">Sync list with provider</label>
      <div ng-repeat="provider in providers">
        <div>provider {{provider.name}}</div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label">Sync list with provider</label>
      <div>
        fixme: liste des mails
        import
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <div class="form-group">
    <button class="btn btn-primary" ty1pe="submit" ng-click="addItem()" ng-if="!item._id &amp;&amp; !loading">Create</button>
    <button class="btn btn-primary" type="submit" ng-click="updateItem()" ng-if="item._id &amp;&amp; !loading">Update</button>
    <button class="btn btn-primary" ng-click="cancel()">Cancel</button>
  </div>
</div>

client/app/mailer/lists/modal.jade
.modal-header()
  button.close(data-dismiss='modal' aria-hidden='true')
  h4.modal-title(style='color:#000;') {{item.name | limitTo:50}}

.modal-body
  form(role='form')

  .form-group
    label.control-label Name
    input.form-control(type='text' ng-model='item.name')

  .form-group
    label.control-label Sync list with provider
    div(ng-repeat="provider in providers")
      div
        | provider {{provider.name}}

  .form-group
    label.control-label Sync list with provider
    div
      |fixme: liste des mails
      | import

.modal-footer
  .form-group
    button.btn.btn-primary(ty1pe='submit' ng-click='addItem()' ng-if='!item._id') Create
    button.btn.btn-primary(type='submit' ng-click='updateItem()' ng-if='item._id') Update
    button.btn.btn-primary(ng-click='cancel()') Cancel
