client/app/mailer/mailer.html

<div id="page-wrapper" ng-class="{open: toggle}" ng-cloak="ng-cloak">
  <side-bar></side-bar>
  <div id="content-wrapper">
    <navbar></navbar>
    <div class="page-content">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-xs-12">
          <rd-widget>
            <rd-widget-body>
              <div class="widget-icon green pull-left"><i class="fa fa-list"></i></div><a href="/mailer/lists">
                <div class="title">Lists</div>
                <div class="comment">Mailer Lists</div></a>
            </rd-widget-body>
          </rd-widget>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <rd-widget>
            <rd-widget-body>
              <div class="widget-icon blue pull-left"><i class="fa fa-history"></i></div><a href="/mailer/transactions">
                <div class="title">Transactions history</div>
                <div class="comment">Mailer Transactions logs</div></a>
            </rd-widget-body>
          </rd-widget>
        </div>
      </div>
    </div>
  </div>
</div>

client/app/mailer/mailer.jade
div(id='page-wrapper' ng-class='{open: toggle}' ng-cloak)
  side-bar

  div(id='content-wrapper')
    navbar
    .page-content
      .row
        .col-lg-3.col-md-6.col-xs-12
          rd-widget
            rd-widget-body
              .widget-icon.green.pull-left
                i.fa.fa-list
              a(href='/mailer/lists')
                .title Lists
                .comment Mailer Lists

        .col-lg-3.col-md-6.col-xs-12
          rd-widget
            rd-widget-body
              .widget-icon.blue.pull-left
                i.fa.fa-history
              a(href='/mailer/transactions')
                .title Transactions history
                .comment Mailer Transactions logs
