client/app/stores/data.jade
div(id='page-wrapper' ng-class='{open: toggle}' ng-cloak)
  side-bar

  div(id='content-wrapper')
    navbar
    .page-content
      .row
        .col-lg-12
          rd-widget
            rd-widget-header(icon='fa-tasks' title='{{type}}')
              .row
                input.form-control.input-sm(type='text' placeholder='Find a {{type}} here.' ng-model='$parent.$parent.$parent.searchField')
              .row
                button.btn.btn-xs.btn-primary.pull-right(ng-click='newIndex()')
                  span.glyphicon.glyphicon-plus
                  span Add new
                button.btn.btn-xs.btn-primary.pull-right(ng-click='importCSV()' ng-controller='StoresCtrl')
                  span.glyphicon.glyphicon-send
                  span Import csv
              videos-import

            rd-widget-body.medium.no-padding
              .table-responsive
                table.table
                  colgroup
                    col.col-md-1
                    col.col-md-7
                    col.col-md-1
                    col.col-md-1
                  thead
                    tr
                      th.text-center ID
                      th.text-center Title
                      th.text-center Actions
                  tbody(ng-model='items' directive-if="{'ui-sortable': 'sortable === true'}" ui-sortable='sortableOptions' )
                    tr(dir-paginate='item in items | itemsPerPage : itemsPerPage | DataFormater' total-items='totalItems' current-page='pagination.current' pagination-id='itemsPagination')
                      td.text-center
                        span {{item._id}}
                      td.text-center
                        strong {{item.genericTitle}}
                      td.pull-right
                        button.btn.btn-xs.btn-primary(ng-click='editIndex(item)' uib-tooltip='Edit' )
                          span.glyphicon.glyphicon-pencil
                        button.btn.btn-xs.btn-info(ng-click='cloneIndex(item)' uib-tooltip='Clone' ng-if='!hasMail()')
                          span.fa.fa-clone
                        button.btn.btn-xs.btn-danger(ng-click='deleteIndex(item.genericTitle, item)' uib-tooltip='Delete' )
                          span.glyphicon.glyphicon-trash
              dir-pagination-controls(pagination-id='itemsPagination'  on-page-change='loadPage(newPageNumber)' boundary-links='true')

client/app/stores/data.html

<div id="page-wrapper" ng-class="{open: toggle}" ng-cloak="ng-cloak">
  <side-bar></side-bar>
  <div id="content-wrapper">
    <navbar></navbar>
    <div class="page-content">
      <div class="row">
        <div class="col-lg-12">
          <rd-widget>
            <rd-widget-header icon="fa-tasks" title="{{type}}">
              <div class="row">
                <input class="form-control input-sm" type="text" placeholder="Find a {{type}} here." ng-model="$parent.$parent.$parent.searchField"/>
              </div>
              <div class="row">
                <button class="btn btn-xs btn-primary pull-right" ng-click="newIndex()"><span class="glyphicon glyphicon-plus"></span><span>Add new</span></button>
                <button class="btn btn-xs btn-primary pull-right" ng-click="importCSV()" ng-controller="StoresCtrl"><span class="glyphicon glyphicon-send"></span><span>Import csv</span></button>
              </div>
              <videos-import></videos-import>
            </rd-widget-header>
            <rd-widget-body class="medium no-padding">
              <div class="table-responsive">
                <table class="table">
                  <colgroup>
                    <col class="col-md-1"/>
                    <col class="col-md-7"/>
                    <col class="col-md-1"/>
                    <col class="col-md-1"/>
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="text-center">ID</th>
                      <th class="text-center">Title</th>
                      <th class="text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody ng-model="items" directive-if="{'ui-sortable': 'sortable === true'}" ui-sortable="sortableOptions">
                    <tr dir-paginate="item in items | itemsPerPage : itemsPerPage | DataFormater" total-items="totalItems" current-page="pagination.current" pagination-id="itemsPagination">
                      <td class="text-center"><span>{{item._id}}</span></td>
                      <td class="text-center"><strong>{{item.genericTitle}}</strong></td>
                      <td class="pull-right">
                        <button class="btn btn-xs btn-primary" ng-click="editIndex(item)" uib-tooltip="Edit"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button class="btn btn-xs btn-info" ng-click="cloneIndex(item)" uib-tooltip="Clone" ng-if="!hasMail()"><span class="fa fa-clone"></span></button>
                        <button class="btn btn-xs btn-danger" ng-click="deleteIndex(item.genericTitle, item)" uib-tooltip="Delete"><span class="glyphicon glyphicon-trash"></span></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <dir-pagination-controls pagination-id="itemsPagination" on-page-change="loadPage(newPageNumber)" boundary-links="true"></dir-pagination-controls>
            </rd-widget-body>
          </rd-widget>
        </div>
      </div>
    </div>
  </div>
</div>
