client/app/stores/stores.jade
.form-group
  label(for='name').control-label MID
  input.form-control(id='mid' type='text' ng-model='item.mid'  placeholder='MID')
  label(for='name').control-label Name
  input.form-control(id='name' type='text' ng-model='item.name'  placeholder='Name')
  label(for='adresse').control-label Adresse
  input.form-control(id='adresse' type='text' ng-model='item.adresse' placeholder='Adresse')
  label(for='ville').control-label Ville
  input.form-control(id='ville' type='text' ng-model='item.ville' placeholder='Ville')
  label(for='cp').control-label Code postal
  input.form-control(id='cp' type='text' ng-model='item.cp' placeholder='Code postal')
  label(for='phone').control-label Telephone
  input.form-control(id='phone' type='number' ng-model='item.phone' placeholder='Telephone')

.form-group(ng-class='{"has-error" : !wellFormed}')
  label(for='geometry').control-label Geo Position [lat,long]
  textarea.form-control(ng-model='jsonString' rows='2')

  button.btn.btn-primary(type='submit' ng-click='importStore(item)' ) GeoCoder

client/app/stores/stores.html

<div class="form-group">
  <label class="control-label" for="name">MID</label>
  <input class="form-control" id="mid" type="text" ng-model="item.mid" placeholder="MID"/>
  <label class="control-label" for="name">Name</label>
  <input class="form-control" id="name" type="text" ng-model="item.name" placeholder="Name"/>
  <label class="control-label" for="adresse">Adresse</label>
  <input class="form-control" id="adresse" type="text" ng-model="item.adresse" placeholder="Adresse"/>
  <label class="control-label" for="ville">Ville</label>
  <input class="form-control" id="ville" type="text" ng-model="item.ville" placeholder="Ville"/>
  <label class="control-label" for="cp">Code postal</label>
  <input class="form-control" id="cp" type="text" ng-model="item.cp" placeholder="Code postal"/>
  <label class="control-label" for="phone">Telephone</label>
  <input class="form-control" id="phone" type="number" ng-model="item.phone" placeholder="Telephone"/>
</div>
<div class="form-group" ng-class="{&quot;has-error&quot; : !wellFormed}">
  <label class="control-label" for="geometry">Geo Position [lat,long]</label>
  <textarea class="form-control" ng-model="jsonString" rows="2"></textarea>
  <button class="btn btn-primary" type="submit" ng-click="importStore(item)">GeoCoder</button>
</div>
