client/app/life/life.jade
div(id='page-wrapper' ng-class='{open: toggle}' ng-cloak)
  side-bar

  div(id='content-wrapper')
    navbar
    .page-content
      .row
        .col-lg-3.col-md-6.col-xs-12
          rd-widget
            rd-widget-body
              .widget-icon.green.pull-left
                i.fa.fa-sliders
              a(href='/life/themes')
                .title Themes
                .comment Pins Themes

        .col-lg-3.col-md-6.col-xs-12
          rd-widget
            rd-widget-body
              .widget-icon.blue.pull-left
                i.fa.fa-thumb-tack
              a(href='/life/pins')
                .title Pins
                .comment Pins

        .col-lg-3.col-md-6.col-xs-12
          rd-widget
            rd-widget-body
              .widget-icon.orange.pull-left
                i.fa.fa-bullhorn
              a(href='/life/spots')
                .title Spots
                .comment Ads Spots

client/app/life/life.html

<div id="page-wrapper" ng-class="{open: toggle}" ng-cloak="ng-cloak">
  <side-bar></side-bar>
  <div id="content-wrapper">
    <navbar></navbar>
    <div class="page-content">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-xs-12">
          <rd-widget>
            <rd-widget-body>
              <div class="widget-icon green pull-left"><i class="fa fa-sliders"></i></div><a href="/life/themes">
                <div class="title">Themes</div>
                <div class="comment">Pins Themes</div></a>
            </rd-widget-body>
          </rd-widget>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <rd-widget>
            <rd-widget-body>
              <div class="widget-icon blue pull-left"><i class="fa fa-thumb-tack"></i></div><a href="/life/pins">
                <div class="title">Pins</div>
                <div class="comment">Pins</div></a>
            </rd-widget-body>
          </rd-widget>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <rd-widget>
            <rd-widget-body>
              <div class="widget-icon orange pull-left"><i class="fa fa-bullhorn"></i></div><a href="/life/spots">
                <div class="title">Spots</div>
                <div class="comment">Ads Spots</div></a>
            </rd-widget-body>
          </rd-widget>
        </div>
      </div>
    </div>
  </div>
</div>
