client/app/life/pins/pins.html

<script type="text/ng-template" id="imagesTemplate.html"><a><img ng-src="{{match.model.imgix}}?fit=crop&amp;w=100&amp;h=30"/><span ng-bind-html="match.label | typeaheadHighlight:query"></span></a></script>
<div class="modal-header" style="background-image:url({{item.image.imgix}}?fit=crop&amp;w=1000&amp;h=200);">
  <button class="close" data-dismiss="modal" aria-hidden="true"></button>
  <h4 class="modal-title" style="color:#000;">{{item.title | limitTo:50}}</h4>
</div>
<div class="modal-body">
  <form role="form"></form>
  <div class="form-group">
    <label class="control-label" for="scrapUrl">Scrapp url</label>
    <input class="form-control" id="scrapUrl" type="text" ng-model="item.scrapUrl" placeholder="Scrapp Url"/>
  </div>
  <div class="form-group">
    <label class="control-label" for="originalUrl">Original url</label>
    <input class="form-control" id="originalUrl" type="text" ng-model="item.originalUrl" ng-change="slugify(item.originalUrl)" placeholder="Original Url"/>
    <div class="form-group">
      <div class="form-group">
        <label class="control-label" for="type">Type</label>
      </div>
      <div class="form-group">
        <div class="btn-group">
          <label class="btn btn-primary" ng-model="item.type" btn-radio="&quot;website&quot;">Website</label>
          <label class="btn btn-primary" ng-model="item.type" btn-radio="&quot;article&quot;">Article</label>
          <label class="btn btn-primary" ng-model="item.type" btn-radio="&quot;video&quot;">Video</label>
          <label class="btn btn-primary" ng-model="item.type" btn-radio="&quot;rich&quot;">Rich media</label>
          <label class="btn btn-primary" ng-model="item.type" btn-radio="&quot;audio&quot;">Audio</label>
          <label class="btn btn-primary" ng-model="item.type" btn-radio="&quot;event&quot;">Event</label>
          <label class="btn btn-primary" ng-model="item.type" btn-radio="&quot;image&quot;">Image</label>
          <label class="btn btn-primary" ng-model="item.type" btn-radio="&quot;ads&quot;">Ads</label>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label" for="role">Acl (roles)</label>
      </div>
      <div class="form-group">
        <div class="btn-group">
          <label class="btn btn-primary" ng-model="item.role" btn-radio="&quot;free&quot;">free</label>
          <label class="btn btn-primary" ng-model="item.role" btn-radio="&quot;user&quot;">user</label>
          <label class="btn btn-primary" ng-model="item.role" btn-radio="&quot;premium&quot;">premium</label>
          <label class="btn btn-primary" ng-model="item.role" btn-radio="&quot;vip&quot;">vip</label>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label">Theme</label>
        <tags-input ng-model="item.themes" placeholder="Search theme" add-from-autocomplete-only="true" display-property="label" key-property="_id">
          <auto-complete source="searchFields(&quot;life/themes&quot;,$query)" template="life-themes-template" min-length="0" load-on-focus="true" load-on-empty="true" max-results-to-show="32"></auto-complete>
        </tags-input>
        <script type="text/ng-template" id="life-themes-template">
          <div class="tag-template"><span>{{data && data.label}}</span></div>
        </script>
      </div>
      <div class="form-group">
        <label class="control-label">User</label>
        <input class="form-control" type="text" ng-model="item.user" placeholder="Search user" uib-typeahead="user as user.email for user in searchFields(&quot;users&quot;,$viewValue) | limitTo: 5"/>
      </div>
      <label class="control-label" for="title">Title</label>
      <localize-button ng-model="item" ng-key="title"></localize-button>
      <input class="form-control" id="title" type="text" ng-model="item.title" ng-change="slugify(item.title)" placeholder="Title"/>
      <label class="control-label" for="description" style="margin-right:5px;">Description</label><span ng-if="item.description.length&gt;=0&amp;&amp;item.description.length&lt;255">{{item.description.length}}/255</span><span ng-if="item.description.length&gt;=255" style="color:red;">{{item.description.length}}/255</span>
      <localize-button ng-model="item" ng-key="description" ng-tag="textarea"></localize-button>
      <textarea class="form-control" id="description" rows="5" ng-model="item.description" placeholder="Description"></textarea>
      <label class="control-label" for="image">Image</label>
      <div class="image-selector"><img class="img-thumbnail img-responsive img-scrap" ng-src="{{item.image.imgix}}"/>
        <div class="image-selector_list">
          <div ng-repeat="(imgKey, imgValue) in scrappedData.imagesList track by $index">
            <input type="radio" id="{{'img_'+imgKey}}" value="{{imgValue}}" name="imageRadio" ng-model="item.imageUrl"/>
            <label class="image-radio" for="{{'img_'+imgKey}}"><img class="img-thumbnail img-responsive img-scrap" ng-src="{{imgValue}}"/></label>
          </div>
        </div>
        <button class="btn btn-s btn-primary" ng-click="uploadImage(&quot;pin&quot;,&quot;image&quot;)" style="display:inline;">Upload</button>
      </div>
    </div>
    <div class="form-group"><!-- editor -->
      <label class="control-label" for="body">Body</label>
      <localize-button ng-model="item" ng-key="body" ng-tag="text-angular"></localize-button>
      <div class="form-group pull-right action-bar">
        <button class="btn btn-primary" type="submit" ng-click="scrapItem()" ng-if="!item._id">Scrapp</button>
        <button class="btn btn-primary" type="submit" ng-click="addItem()" ng-if="!item._id">Add</button>
        <button class="btn btn-primary" type="submit" ng-click="updateItem()" ng-if="item._id">Update</button>
        <button class="btn btn-primary" ng-click="cancel()">Cancel</button>
      </div>
      <text-angular class="markdown" ng-model="item.body" ta-unsafe-sanitizer="true"></text-angular>
    </div>
  </div>
</div>
<div class="modal-footer">
  <div class="form-group">
    <button class="btn btn-primary" type="submit" ng-click="scrapItem()" ng-if="!item._id">Scrapp</button>
    <button class="btn btn-primary" type="submit" ng-click="addItem()" ng-if="!item._id">Add</button>
    <button class="btn btn-primary" type="submit" ng-click="updateItem()" ng-if="item._id">Update</button>
    <button class="btn btn-primary" ng-click="cancel()">Cancel</button>
  </div>
</div>

client/app/life/pins/pins.jade
script(type='text/ng-template' id='imagesTemplate.html')
  a
    img(ng-src='{{match.model.imgix}}?fit=crop&w=100&h=30')
    span(ng-bind-html='match.label | typeaheadHighlight:query')

.modal-header(style='background-image:url({{item.image.imgix}}?fit=crop&w=1000&h=200);')
  button.close(data-dismiss='modal' aria-hidden='true')
  h4.modal-title(style='color:#000;') {{item.title | limitTo:50}}

.modal-body
  form(role='form')

  .form-group
    label(for='scrapUrl').control-label Scrapp url
    input.form-control(id='scrapUrl' type='text' ng-model='item.scrapUrl' placeholder='Scrapp Url')

  .form-group
    label(for='originalUrl').control-label Original url
    input.form-control(id='originalUrl' type='text' ng-model='item.originalUrl' ng-change='slugify(item.originalUrl)' placeholder='Original Url')

    .form-group
      .form-group
        label(for='type').control-label Type
      .form-group
        .btn-group
          label.btn.btn-primary(ng-model='item.type' btn-radio='"website"') Website
          label.btn.btn-primary(ng-model='item.type' btn-radio='"article"') Article
          label.btn.btn-primary(ng-model='item.type' btn-radio='"video"') Video
          label.btn.btn-primary(ng-model='item.type' btn-radio='"rich"') Rich media
          label.btn.btn-primary(ng-model='item.type' btn-radio='"audio"') Audio
          label.btn.btn-primary(ng-model='item.type' btn-radio='"event"') Event
          label.btn.btn-primary(ng-model='item.type' btn-radio='"image"') Image
          label.btn.btn-primary(ng-model='item.type' btn-radio='"ads"') Ads

      .form-group
        label(for='role').control-label Acl (roles)
      .form-group
        .btn-group
          label.btn.btn-primary(ng-model='item.role' btn-radio='"free"') free
          label.btn.btn-primary(ng-model='item.role' btn-radio='"user"') user
          label.btn.btn-primary(ng-model='item.role' btn-radio='"premium"') premium
          label.btn.btn-primary(ng-model='item.role' btn-radio='"vip"') vip

      .form-group
        label.control-label Theme
        tags-input(ng-model='item.themes' placeholder='Search theme' add-from-autocomplete-only='true' display-property='label' key-property='_id')
          auto-complete(source='searchFields("life/themes",$query)' template='life-themes-template' min-length='0'
          load-on-focus='true'
          load-on-empty='true'
          max-results-to-show='32')
        script(type='text/ng-template' id='life-themes-template')
          .tag-template
            span {{data && data.label}}

      .form-group
        label.control-label User
        input.form-control(type='text' ng-model='item.user' placeholder='Search user' uib-typeahead='user as user.email for user in searchFields("users",$viewValue) | limitTo: 5')

      label(for='title').control-label Title
      localize-button(ng-model="item" ng-key="title")

      input.form-control(id='title' type='text' ng-model='item.title' ng-change='slugify(item.title)' placeholder='Title')

      label(for='description').control-label Description
      localize-button(ng-model="item" ng-key="description" ng-tag="textarea")

      textarea.form-control(id='description' rows='5' ng-model='item.description' placeholder='Description')

      label(for='image').control-label Image
      div(class="image-selector")
        img(ng-src="{{item.image.imgix}}" class="img-thumbnail img-responsive img-scrap")
        div(class="image-selector_list")
          div(ng-repeat="(imgKey, imgValue) in scrappedData.imagesList track by $index")
            input(type="radio" id="{{'img_'+imgKey}}" value="{{imgValue}}" name="imageRadio" ng-model="item.imageUrl")
            label(class="image-radio" for="{{'img_'+imgKey}}")
              img(ng-src="{{imgValue}}" class="img-thumbnail img-responsive img-scrap")

        button.btn.btn-s.btn-primary(ng-click='uploadImage("pin","image")' style="display:inline") Upload

    .form-group
      <!-- editor -->
      label(for='body').control-label Body
      localize-button( ng-model="item" ng-key="body" ng-tag="text-angular" )

      text-angular( ng-model="item.body" class="markdown" ta-unsafe-sanitizer="true" taPaste="onPasteWisiwyg($html)")

.modal-footer
  .form-group
    button.btn.btn-primary(type='submit' ng-click='scrapItem()' ng-if='!item._id') Scrapp
    button.btn.btn-primary(type='submit' ng-click='addItem()' ng-if='!item._id') Add
    button.btn.btn-primary(type='submit' ng-click='updateItem()' ng-if='item._id') Update
    button.btn.btn-primary(ng-click='cancel()') Cancel
