client/app/videos/modal/videos.dialog.html

<div class="modal-header" style="background-color:#30426a;">
  <button class="close" data-dismiss="modal" ng-click="cancel()"></button>
  <h4 class="modal-title">Pf contents</h4>
</div>
<div class="modal-body videos" ng-if="!pfContents">
  <div>Loading...</div>
</div>
<div ng-if="pfContents">
  <div class="row" style="padding:5px;">
    <input class="form-control input-sm" type="text" placeholder="Find a {{type}} here." ng-model="searchField"/>
  </div>
  <div class="modal-body videos" ng-if="pfContents">
    <div class="row">
      <table class="table table-striped table-hover table-condensed">
        <colgroup>
          <col class="col-md-1"/>
          <col class="col-md-1"/>
          <col class="col-md-1"/>
          <col class="col-md-1"/>
          <col class="col-md-2"/>
        </colgroup>
        <thead>
          <tr>
            <th>pfLink</th>
            <th>pfState</th>
            <th>pfFilename</th>
            <th>duration</th>
            <th>import status</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="pfContent in pfContents | filter:{filename:searchField} | orderBy:['pfState','-video','-createdAt']">
            <td>
              <div><a target="_blank" href="http://p-afsmsch-001.afrostream.tv:4000/api/contents/{{pfContent.contentId}}">link</a></div>
            </td>
            <td class="text-center"><span>{{pfContent.state}}</span></td>
            <td style="max-width: 500px; width: 5000px;">
              <div style="width:500px;overflow:hidden;">{{pfContent.filename}}</div>
            </td>
            <td><span>{{pfContent.duration}}</span></td>
            <td>
              <div ng-if="pfContent.video"><a target="_blank" href="/videos#id={{pfContent.video._id}}">Already imported</a></div>
              <button class="btn btn-primary" ng-if="!pfContent.video" ng-click="import(pfContent)">Import</button>
            </td>
            <td><strong>{{item.duration}}</strong></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

client/app/videos/modal/videos.dialog.jade
.modal-header(style='background-color:#30426a;')
  button.close(data-dismiss='modal' ng-click='cancel()')
  h4.modal-title Pf contents

.modal-body.videos(ng-if='!pfContents')
  div
    | Loading...

div(ng-if='pfContents')
  .row(style="padding:5px")
    input.form-control.input-sm(type='text' placeholder='Find a {{type}} here.' ng-model='searchField')

  .modal-body.videos(ng-if='pfContents')
    .row
      table.table.table-striped.table-hover.table-condensed
        colgroup
          col.col-md-1
          col.col-md-1
          col.col-md-1
          col.col-md-1
          col.col-md-2
        thead
          tr
            th pfLink
            th pfState
            th pfFilename
            th duration
            th import status
        tbody
          tr(ng-repeat="pfContent in pfContents | filter:{filename:searchField} | orderBy:['pfState','-video','-createdAt']")
            td
              div
                a(target="_blank" href='http://p-afsmsch-001.afrostream.tv:4000/api/contents/{{pfContent.contentId}}') link
            td.text-center
              span {{pfContent.state}}
            td(style="max-width: 500px; width: 5000px;")
              div(style="width:500px;overflow:hidden;") {{pfContent.filename}}
            td
              span {{pfContent.duration}}
            td
              div(ng-if="pfContent.video")
                a(target="_blank" href='/videos#id={{pfContent.video._id}}') Already imported
              button.btn.btn-primary(ng-if="!pfContent.video" ng-click="import(pfContent)") Import
            td
              strong {{item.duration}}
